# csv-filter-challenge

./: README.md  pom.xml
src/main/java/com/demo/csv_filter/: CsvFilterApplication.java
src/main/java/com/demo/csv_filter/display/: CsvFilterConsole.java
src/main/java/com/demo/csv_filter/input/: FileProcessor.java  InputScanner.java
src/test/java/com/demo/csv_filter/: CsvFilterApplicationTests.java
src/test/java/com/demo/csv_filter/input/: FileProcessorTest.java
src/test/java/resources/: csv_test.csv
